<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills | Ali Al-Sharif</title>
    <meta name="description" content="Technical skills and expertise of Ali Al-Sharif">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/skills.css">
</head>
<body>
    <div class="circuit-background skills-circuit" aria-hidden="true"></div>
    
    <header class="site-header">
        <div class="container">
            <div class="logo">@2623</div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="skills.html" class="active">Skills</a></li>
                    <li><a href="social.html">Connect</a></li>
                </ul>
            </nav>
            <button class="menu-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1 class="fade-in">Technical Expertise</h1>
                <p class="tagline fade-in">A collection of my skills and ongoing studies</p>
            </div>
        </section>

        <section class="skills">
            <div class="container">
                <h2 class="section-title fade-in">Core Expertise</h2>
                <div class="skills-grid">
                    <div class="skill-card fade-in" data-skill-level="90">
                        <h3>HTML</h3>
                        <div class="skill-bar">
                            <div class="skill-progress"></div>
                        </div>
                        <p class="skill-percentage">0%</p>
                    </div>
                    <div class="skill-card fade-in" data-skill-level="85">
                        <h3>CSS</h3>
                        <div class="skill-bar">
                            <div class="skill-progress"></div>
                        </div>
                        <p class="skill-percentage">0%</p>
                    </div>
                    <div class="skill-card fade-in" data-skill-level="80">
                        <h3>JavaScript</h3>
                        <div class="skill-bar">
                            <div class="skill-progress"></div>
                        </div>
                        <p class="skill-percentage">0%</p>
                    </div>
                    <div class="skill-card fade-in" data-skill-level="75">
                        <h3>Python</h3>
                        <div class="skill-bar">
                            <div class="skill-progress"></div>
                        </div>
                        <p class="skill-percentage">0%</p>
                    </div>
                    <div class="skill-card fade-in" data-skill-level="85">
                        <h3>Objective-C</h3>
                        <div class="skill-bar">
                            <div class="skill-progress"></div>
                        </div>
                        <p class="skill-percentage">0%</p>
                    </div>
                    <div class="skill-card fade-in" data-skill-level="70">
                        <h3>C++</h3>
                        <div class="skill-bar">
                            <div class="skill-progress"></div>
                        </div>
                        <p class="skill-percentage">0%</p>
                    </div>
                    <div class="skill-card fade-in" data-skill-level="65">
                        <h3>C#</h3>
                        <div class="skill-bar">
                            <div class="skill-progress"></div>
                        </div>
                        <p class="skill-percentage">0%</p>
                    </div>
                    <div class="skill-card fade-in" data-skill-level="60">
                        <h3>Ruby</h3>
                        <div class="skill-bar">
                            <div class="skill-progress"></div>
                        </div>
                        <p class="skill-percentage">0%</p>
                    </div>
                    <div class="skill-card fade-in" data-skill-level="75">
                        <h3>Assembly</h3>
                        <div class="skill-bar">
                            <div class="skill-progress"></div>
                        </div>
                        <p class="skill-percentage">0%</p>
                    </div>
                </div>

                <h2 class="section-title fade-in">Ongoing Studies</h2>
                <div class="skills-grid">
                    <div class="skill-card in-progress fade-in" data-skill-level="40">
                        <h3>Kotlin</h3>
                        <div class="skill-bar">
                            <div class="skill-progress"></div>
                        </div>
                        <p class="skill-percentage">0%</p>
                        <span class="in-progress-badge">In Progress</span>
                    </div>
                    <div class="skill-card in-progress fade-in" data-skill-level="50">
                        <h3>SQL</h3>
                        <div class="skill-bar">
                            <div class="skill-progress"></div>
                        </div>
                        <p class="skill-percentage">0%</p>
                        <span class="in-progress-badge">In Progress</span>
                    </div>
                    <div class="skill-card in-progress fade-in" data-skill-level="60">
                        <h3>Advanced Objective-C</h3>
                        <div class="skill-bar">
                            <div class="skill-progress"></div>
                        </div>
                        <p class="skill-percentage">0%</p>
                        <span class="in-progress-badge">In Progress</span>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <p>&copy; <span id="current-year"></span> Ali Al-Sharif. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js" defer></script>
    <script src="js/circuit.js" defer></script>
    <script src="js/navigation.js" defer></script>
    <script src="js/skills.js" defer></script>
</body>
</html>
