<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect | Ali Al-Sharif</title>
    <meta name="description" content="Connect with Ali Al-Sharif on social media and professional platforms">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/social.css">
</head>
<body>
    <div class="circuit-background social-circuit" aria-hidden="true"></div>
    
    <header class="site-header">
        <div class="container">
            <div class="logo">@2623</div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="social.html" class="active">Connect</a></li>
                </ul>
            </nav>
            <button class="menu-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1 class="fade-in">Connect With Me</h1>
                <p class="tagline fade-in">Let's collaborate on something amazing</p>
            </div>
        </section>

        <section class="social-links">
            <div class="container">
                <p class="social-intro fade-in">Feel free to reach out through any of these platforms:</p>
                
                <div class="social-grid">
                    <a href="https://instagram.com/2623" target="_blank" rel="noopener noreferrer" class="social-card fade-in" aria-label="Instagram profile">
                        <div class="social-icon instagram-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                            </svg>
                        </div>
                        <h3>Instagram</h3>
                        <p>@2623</p>
                    </a>
                    
                    <a href="https://github.com/x6x3" target="_blank" rel="noopener noreferrer" class="social-card fade-in" aria-label="GitHub profile">
                        <div class="social-icon github-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
                            </svg>
                        </div>
                        <h3>GitHub</h3>
                        <p>@x6x3</p>
                    </a>
                    
                    <a href="https://t.me/x2623" target="_blank" rel="noopener noreferrer" class="social-card fade-in" aria-label="Telegram profile">
                        <div class="social-icon telegram-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M21.198 2.433a2.242 2.242 0 0 0-1.022.215l-16.5 7.5a2.25 2.25 0 0 0 .126 4.073l3.9 1.205 2.306 6.54c.376 1.02 1.658 1.545 2.73 1.134l1.3-.5a1.03 1.03 0 0 0 .641-.643l2.5-6.5a.25.25 0 0 1 .171-.143l5.233-1.676a2.25 2.25 0 0 0 1.412-2.058l-.277-7.542a2.25 2.25 0 0 0-2.52-2.105z"></path>
                                <path d="M11 16.5l3.5 3.5"></path>
                            </svg>
                        </div>
                        <h3>Telegram</h3>
                        <p>@x2623</p>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <p>&copy; <span id="current-year"></span> Ali Al-Sharif. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js" defer></script>
    <script src="js/circuit.js" defer></script>
    <script src="js/navigation.js" defer></script>
</body>
</html>
