@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:wght@100..800&display=swap");

:root {
  --black: #000000;
  --white: #ffffff;
  --gray-50: #fafafa;
  --gray-100: #f5f5f5;
  --gray-200: #e5e5e5;
  --gray-300: #d4d4d4;
  --gray-400: #a3a3a3;
  --gray-500: #737373;
  --gray-600: #525252;
  --gray-700: #404040;
  --gray-800: #262626;
  --gray-900: #171717;
  --gray-950: #0a0a0a;
  --space-gray-light: #8e8e93;
  --space-gray: #636366;
  --space-gray-dark: #48484a;
  --space-gray-darker: #3a3a3c;
  --space-gray-darkest: #2c2c2e;
  --bg: var(--black);
  --fg: var(--white);
  --border: var(--gray-800);
  --border-strong: var(--gray-700);
  --muted: var(--gray-400);
  --muted-fg: var(--gray-300);
  --accent: var(--white);
  --accent-fg: var(--black);
  --surface: var(--gray-950);
  --surface-hover: var(--gray-900);
  --font-sans: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif;
  --font-mono: "JetBrains Mono", ui-monospace, SFMono-Regular, "SF Mono", Menlo, monospace;
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
  --space-16: 4rem;
  --space-20: 5rem;
  --space-24: 6rem;
  --space-32: 8rem;
  --radius-sm: 0.375rem;
  --radius: 0.5rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
  --radius-xl: 1.5rem;
  --radius-2xl: 2rem;
  --radius-full: 9999px;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  --shadow-glow: 0 0 20px rgb(255 255 255 / 0.1);
  --transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  --transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-bounce: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  --transition-elastic: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  --blur-sm: 4px;
  --blur: 8px;
  --blur-md: 12px;
  --blur-lg: 16px;
  --blur-xl: 24px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
  overflow-x: hidden;
}

body {
  font-family: var(--font-sans);
  font-feature-settings: "cv02", "cv03", "cv04", "cv11";
  background-color: var(--bg);
  color: var(--fg);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  cursor: none;
}

.custom-cursor {
  position: fixed;
  width: 20px;
  height: 20px;
  background: var(--fg);
  border-radius: 50%;
  pointer-events: none;
  z-index: 9999;
  mix-blend-mode: difference;
  transition: transform 0.1s ease;
  transform: translate(-50%, -50%);
}

.custom-cursor.hover {
  transform: translate(-50%, -50%) scale(1.5);
}

.custom-cursor.click {
  transform: translate(-50%, -50%) scale(0.8);
}

.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--black);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loading-screen.hidden {
  opacity: 0;
  visibility: hidden;
}

.boot-container {
  width: 90%;
  max-width: 800px;
  height: 80%;
  max-height: 600px;
  background: var(--black);
  border: 2px solid var(--space-gray-dark);
  border-radius: var(--radius-lg);
  padding: var(--space-8);
  font-family: var(--font-mono);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.1);
}

.boot-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-6);
  padding-bottom: var(--space-4);
  border-bottom: 1px solid var(--space-gray-dark);
}

.boot-logo {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 700;
}

.logo-bracket {
  color: var(--space-gray);
  margin: 0 var(--space-2);
}

.logo-text {
  color: var(--white);
  animation: logoGlow 2s ease-in-out infinite alternate;
}

.boot-version {
  color: var(--space-gray-light);
  font-size: 0.9rem;
}

.boot-logs {
  flex: 1;
  overflow-y: auto;
  margin-bottom: var(--space-6);
  padding-right: var(--space-2);
}

.boot-logs::-webkit-scrollbar {
  width: 6px;
}

.boot-logs::-webkit-scrollbar-track {
  background: var(--gray-900);
}

.boot-logs::-webkit-scrollbar-thumb {
  background: var(--space-gray-dark);
  border-radius: 3px;
}

.log-line {
  display: flex;
  align-items: center;
  margin-bottom: var(--space-2);
  font-size: 0.85rem;
  line-height: 1.4;
  opacity: 0;
  animation: logAppear 0.3s ease forwards;
}

.timestamp {
  color: var(--space-gray);
  margin-right: var(--space-3);
  min-width: 80px;
}

.log-level {
  margin-right: var(--space-3);
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 0.75rem;
  font-weight: 600;
  min-width: 50px;
  text-align: center;
}

.log-level.ok {
  background: rgba(34, 197, 94, 0.2);
  color: #22c55e;
}

.log-level.info {
  background: rgba(59, 130, 246, 0.2);
  color: #3b82f6;
}

.log-level.warn {
  background: rgba(245, 158, 11, 0.2);
  color: #f59e0b;
}

.log-level.error {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
}

.log-message {
  color: var(--white);
  flex: 1;
}

.boot-progress {
  margin-top: auto;
}

.progress-container {
  position: relative;
  background: var(--gray-900);
  border: 1px solid var(--space-gray-dark);
  border-radius: var(--radius);
  height: 30px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, var(--space-gray-light), var(--white));
  width: 0%;
  transition: width 0.3s ease;
  position: relative;
}

.progress-bar::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: progressShimmer 1.5s infinite;
}

.progress-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white);
  font-size: 0.85rem;
  font-weight: 600;
  z-index: 2;
}

@keyframes logoGlow {
  0% {
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
  }
  100% {
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.6);
  }
}

@keyframes logAppear {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes progressShimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.interactive-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -3;
  overflow: hidden;
}

.gradient-mesh {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(ellipse 80% 50% at 20% 30%, rgba(142, 142, 147, 0.15), transparent),
    radial-gradient(ellipse 60% 40% at 80% 70%, rgba(99, 99, 102, 0.12), transparent),
    radial-gradient(ellipse 100% 60% at 50% 50%, rgba(72, 72, 74, 0.08), transparent),
    radial-gradient(ellipse 70% 80% at 10% 80%, rgba(58, 58, 60, 0.1), transparent),
    radial-gradient(ellipse 90% 30% at 90% 20%, rgba(163, 163, 163, 0.06), transparent);
  animation: meshFlow 20s ease-in-out infinite;
  transition: all 0.3s ease;
}

.gradient-orbs-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.gradient-orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(60px);
  opacity: 0.12;
  animation: orbDrift 25s ease-in-out infinite;
  transition: all 0.5s ease;
}

.gradient-orb:nth-child(1) {
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, var(--space-gray-light), var(--space-gray));
  top: 10%;
  left: 10%;
  animation-delay: 0s;
}

.gradient-orb:nth-child(2) {
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, var(--space-gray), var(--space-gray-dark));
  top: 60%;
  right: 20%;
  animation-delay: -8s;
}

.gradient-orb:nth-child(3) {
  width: 500px;
  height: 500px;
  background: radial-gradient(circle, var(--space-gray-dark), var(--space-gray-darker));
  bottom: 20%;
  left: 30%;
  animation-delay: -16s;
}

.gradient-orb:nth-child(4) {
  width: 250px;
  height: 250px;
  background: radial-gradient(circle, var(--gray-600), var(--gray-700));
  top: 30%;
  right: 10%;
  animation-delay: -24s;
}

.gradient-orb:nth-child(5) {
  width: 350px;
  height: 350px;
  background: radial-gradient(circle, var(--gray-500), var(--gray-600));
  bottom: 10%;
  right: 40%;
  animation-delay: -32s;
}

.interactive-particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.floating-particle {
  position: absolute;
  width: 2px;
  height: 2px;
  background: var(--white);
  border-radius: 50%;
  opacity: 0.3;
  animation: particleFloat 15s linear infinite;
}

@keyframes meshFlow {
  0%,
  100% {
    transform: translate(0, 0) rotate(0deg);
  }
  25% {
    transform: translate(-20px, 20px) rotate(1deg);
  }
  50% {
    transform: translate(20px, -10px) rotate(-1deg);
  }
  75% {
    transform: translate(-10px, 30px) rotate(0.5deg);
  }
}

@keyframes orbDrift {
  0%,
  100% {
    transform: translate(0, 0) scale(1);
  }
  25% {
    transform: translate(30px, -20px) scale(1.1);
  }
  50% {
    transform: translate(-20px, 30px) scale(0.9);
  }
  75% {
    transform: translate(20px, 10px) scale(1.05);
  }
}

@keyframes particleFloat {
  0% {
    transform: translateY(100vh) translateX(0);
    opacity: 0;
  }
  10% {
    opacity: 0.3;
  }
  90% {
    opacity: 0.3;
  }
  100% {
    transform: translateY(-100px) translateX(50px);
    opacity: 0;
  }
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(var(--blur-lg));
  border-bottom: 1px solid var(--border);
  transition: var(--transition);
  transform: translateY(0);
}

.nav.hidden {
  transform: translateY(-100%);
}

.nav.scrolled {
  background: rgba(0, 0, 0, 0.95);
  box-shadow: var(--shadow-lg);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-6);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  cursor: pointer;
}

.brand {
  font-size: 1.25rem;
  font-weight: 800;
  color: var(--fg);
  position: relative;
  overflow: hidden;
}

.brand::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, var(--fg), transparent);
  transform: translateX(-100%);
  animation: brandUnderline 3s ease-in-out infinite;
}

.status-dot {
  width: 10px;
  height: 10px;
  background: var(--fg);
  border-radius: 50%;
  animation: statusPulse 2s ease-in-out infinite;
  position: relative;
}

.status-dot::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200%;
  height: 200%;
  border: 1px solid var(--fg);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: statusRipple 2s ease-out infinite;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.nav-link {
  color: var(--muted);
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 600;
  padding: var(--space-3) var(--space-5);
  border-radius: var(--radius-full);
  transition: var(--transition-bounce);
  position: relative;
  overflow: hidden;
}

.nav-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.nav-link:hover::before {
  left: 100%;
}

.nav-link:hover,
.nav-link.active {
  color: var(--fg);
  background: var(--surface);
  transform: translateY(-2px) scale(1.05);
  box-shadow: var(--shadow-md);
}

.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--space-3);
  border-radius: var(--radius);
  transition: var(--transition);
}

.nav-toggle:hover {
  background: var(--surface);
}

.nav-toggle span {
  width: 24px;
  height: 3px;
  background: var(--fg);
  transition: var(--transition-elastic);
  border-radius: var(--radius-full);
}

.nav-toggle.active span:first-child {
  transform: rotate(45deg) translate(7px, 7px);
}

.nav-toggle.active span:nth-child(2) {
  opacity: 0;
  transform: scale(0);
}

.nav-toggle.active span:last-child {
  transform: rotate(-45deg) translate(7px, -7px);
}

@keyframes brandUnderline {
  0%,
  100% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(100%);
  }
}

@keyframes statusPulse {
  0%,
  100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.1);
  }
}

@keyframes statusRipple {
  0% {
    transform: translate(-50%, -50%) scale(0);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0;
  }
}

.main {
  padding-top: 70px;
  position: relative;
  z-index: 1;
  opacity: 0;
  animation: mainFadeIn 1s ease-out 2.5s forwards;
}

@keyframes mainFadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-6);
}

.section {
  padding: var(--space-32) 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  opacity: 0;
  transform: translateY(50px);
  transition: var(--transition-slow);
}

.section.visible {
  opacity: 1;
  transform: translateY(0);
}

.hero {
  padding-top: var(--space-24);
  position: relative;
  overflow: hidden;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: var(--space-20);
}

.avatar-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-10);
  animation: avatarFloat 6s ease-in-out infinite;
}

.avatar-container {
  position: relative;
  width: 200px;
  height: 200px;
}

.avatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid var(--border);
  transition: var(--transition-elastic);
  position: relative;
  z-index: 2;
  box-shadow: var(--shadow-2xl);
  animation: avatarPulse 4s ease-in-out infinite;
}

.avatar:hover {
  transform: scale(1.05) rotate(5deg);
  box-shadow: var(--shadow-glow);
}

.avatar-glow {
  position: absolute;
  top: -15px;
  left: -15px;
  right: -15px;
  bottom: -15px;
  border: 3px solid var(--fg);
  border-radius: 50%;
  opacity: 0.3;
  animation: avatarRotate 25s linear infinite;
}

.avatar-pulse {
  position: absolute;
  top: -25px;
  left: -25px;
  right: -25px;
  bottom: -25px;
  border: 2px solid var(--muted);
  border-radius: 50%;
  opacity: 0.2;
  animation: avatarRipple 4s ease-in-out infinite;
}

.status-badge {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-4) var(--space-6);
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-full);
  font-size: 0.95rem;
  color: var(--muted);
  backdrop-filter: blur(var(--blur));
  box-shadow: var(--shadow-lg);
  transition: var(--transition-bounce);
  cursor: pointer;
}

.status-badge:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: var(--shadow-xl);
  border-color: var(--fg);
}

.status-indicator {
  width: 10px;
  height: 10px;
  background: var(--fg);
  border-radius: 50%;
  animation: statusPulse 2s ease-in-out infinite;
}

@keyframes avatarFloat {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
}

@keyframes avatarPulse {
  0%,
  100% {
    box-shadow: var(--shadow-2xl);
  }
  50% {
    box-shadow: var(--shadow-glow);
  }
}

@keyframes avatarRotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes avatarRipple {
  0% {
    transform: scale(1);
    opacity: 0.2;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.1;
  }
  100% {
    transform: scale(1.2);
    opacity: 0;
  }
}

.hero-text {
  max-width: 900px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-8);
}

.hero-name {
  font-size: clamp(3.5rem, 10vw, 6rem);
  font-weight: 900;
  letter-spacing: -0.03em;
  margin: 0;
  background: linear-gradient(135deg, var(--fg), var(--muted), var(--fg));
  background-size: 300% 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: heroGlow 4s ease-in-out infinite alternate, gradientFlow 6s ease-in-out infinite;
  line-height: 1;
  position: relative;
}

.hero-name::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 4px;
  background: linear-gradient(90deg, transparent, var(--fg), transparent);
  border-radius: var(--radius-full);
  animation: nameUnderline 3s ease-in-out infinite;
}

.hero-role {
  font-size: clamp(1.4rem, 4vw, 1.8rem);
  color: var(--muted);
  font-weight: 700;
  margin: 0;
  animation: typewriter 3s steps(40) 1s forwards;
  border-right: 3px solid var(--fg);
  white-space: nowrap;
  overflow: hidden;
  width: 0;
}

.hero-bio {
  font-size: 1.2rem;
  color: var(--muted);
  line-height: 1.8;
  max-width: 700px;
  margin: 0;
  opacity: 0;
  animation: bioFadeIn 1s ease-out 4s forwards;
}

.hero-actions {
  display: flex;
  gap: var(--space-6);
  margin-top: var(--space-8);
  opacity: 0;
  animation: actionsFadeIn 1s ease-out 5s forwards;
}

@keyframes heroGlow {
  0% {
    filter: brightness(1) drop-shadow(0 0 10px rgba(255, 255, 255, 0.3));
  }
  100% {
    filter: brightness(1.3) drop-shadow(0 0 25px rgba(255, 255, 255, 0.6));
  }
}

@keyframes gradientFlow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes nameUnderline {
  0%,
  100% {
    opacity: 0.3;
    transform: translateX(-50%) scaleX(0.5);
  }
  50% {
    opacity: 1;
    transform: translateX(-50%) scaleX(1);
  }
}

@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes bioFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes actionsFadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-5) var(--space-10);
  border-radius: var(--radius-full);
  font-size: 1rem;
  font-weight: 700;
  text-decoration: none;
  border: 2px solid transparent;
  cursor: pointer;
  transition: var(--transition-elastic);
  background: none;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
  transform-style: preserve-3d;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s ease;
}

.btn:hover::before {
  left: 100%;
}

.btn::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.3s ease, height 0.3s ease;
}

.btn:active::after {
  width: 300px;
  height: 300px;
}

.btn-primary {
  background: var(--accent);
  color: var(--accent-fg);
  border-color: var(--accent);
  box-shadow: var(--shadow-lg);
}

.btn-primary:hover {
  transform: translateY(-4px) scale(1.05);
  box-shadow: var(--shadow-2xl);
  background: var(--fg);
}

.btn-ghost {
  color: var(--fg);
  border-color: var(--border);
  backdrop-filter: blur(var(--blur));
}

.btn-ghost:hover {
  background: var(--surface);
  border-color: var(--fg);
  box-shadow: var(--shadow-xl);
  transform: translateY(-4px) scale(1.05);
}

.code-showcase {
  width: 100%;
  max-width: 900px;
  opacity: 0;
  animation: codeShowcaseFadeIn 1s ease-out 6s forwards;
}

.code-window {
  border: 1px solid var(--border);
  border-radius: var(--radius-2xl);
  overflow: hidden;
  background: var(--surface);
  box-shadow: var(--shadow-2xl);
  backdrop-filter: blur(var(--blur-lg));
  position: relative;
  transition: var(--transition-elastic);
  transform: perspective(1000px) rotateX(5deg);
}

.code-window:hover {
  transform: perspective(1000px) rotateX(0deg) translateY(-8px);
  box-shadow: var(--shadow-glow);
}

.code-window::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--fg), transparent);
  opacity: 0.5;
}

.code-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-6);
  background: var(--surface-hover);
  border-bottom: 1px solid var(--border);
  position: relative;
}

.code-header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--border), transparent);
}

.window-controls {
  display: flex;
  gap: var(--space-3);
}

.control {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  transition: var(--transition-bounce);
  cursor: pointer;
}

.control:hover {
  transform: scale(1.2);
}

.control.red {
  background: var(--gray-400);
}

.control.yellow {
  background: var(--gray-500);
}

.control.green {
  background: var(--gray-600);
}

.file-name {
  font-family: var(--font-mono);
  font-size: 0.95rem;
  color: var(--muted);
  font-weight: 600;
}

.copy-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--space-3);
  border-radius: var(--radius);
  color: var(--muted);
  transition: var(--transition-bounce);
}

.copy-btn:hover {
  color: var(--fg);
  background: var(--surface);
  transform: scale(1.1) rotate(5deg);
}

.code-body {
  padding: var(--space-10);
  position: relative;
}

.code-content {
  font-family: var(--font-mono);
  font-size: 0.95rem;
  line-height: 1.7;
  color: var(--muted);
  overflow-x: auto;
  animation: codeTypewriter 4s steps(200) 7s forwards;
  border-right: 2px solid var(--fg);
  white-space: nowrap;
  overflow: hidden;
  width: 0;
}

@keyframes codeShowcaseFadeIn {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes codeTypewriter {
  from {
    width: 0;
  }
  to {
    width: 100%;
    border-right: none;
    white-space: pre-wrap;
  }
}

.section-header {
  text-align: center;
  margin-bottom: var(--space-20);
  opacity: 0;
  transform: translateY(30px);
  transition: var(--transition-slow);
}

.section-header.visible {
  opacity: 1;
  transform: translateY(0);
}

.section-label {
  display: inline-block;
  padding: var(--space-3) var(--space-6);
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-full);
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--muted);
  margin-bottom: var(--space-6);
  backdrop-filter: blur(var(--blur));
  text-transform: uppercase;
  letter-spacing: 0.1em;
  animation: labelFloat 3s ease-in-out infinite;
}

.section-title {
  font-size: clamp(2.5rem, 6vw, 3.8rem);
  font-weight: 900;
  letter-spacing: -0.03em;
  margin-bottom: var(--space-6);
  line-height: 1.1;
  background: linear-gradient(135deg, var(--fg), var(--muted));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: linear-gradient(90deg, transparent, var(--fg), transparent);
  border-radius: var(--radius-full);
}

.section-description {
  font-size: 1.2rem;
  color: var(--muted);
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.8;
  font-weight: 500;
}

@keyframes labelFloat {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-5px);
  }
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-10);
  margin-bottom: var(--space-20);
}

.card {
  padding: var(--space-12);
  border: 1px solid var(--border);
  border-radius: var(--radius-2xl);
  background: var(--surface);
  transition: var(--transition-elastic);
  backdrop-filter: blur(var(--blur));
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(40px);
}

.card.visible {
  opacity: 1;
  transform: translateY(0);
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--fg), transparent);
  opacity: 0;
  transition: opacity var(--transition);
}

.card::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.8s ease;
}

.card:hover::before {
  opacity: 0.6;
}

.card:hover::after {
  left: 100%;
}

.card:hover {
  border-color: var(--fg);
  transform: translateY(-10px) scale(1.02);
  box-shadow: var(--shadow-2xl);
}

.card-icon {
  width: 60px;
  height: 60px;
  border-radius: var(--radius-xl);
  background: var(--surface-hover);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--space-10);
  border: 1px solid var(--border);
  transition: var(--transition-elastic);
  position: relative;
  overflow: hidden;
}

.card-icon::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

.card:hover .card-icon::before {
  transform: translateX(100%);
}

.card:hover .card-icon {
  border-color: var(--fg);
  background: var(--fg);
  color: var(--bg);
  transform: scale(1.1) rotate(10deg);
}

.card-title {
  font-size: 1.4rem;
  font-weight: 800;
  margin-bottom: var(--space-6);
  color: var(--fg);
}

.card-text {
  color: var(--muted);
  line-height: 1.8;
  font-size: 1.1rem;
  font-weight: 500;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: var(--space-20);
}

.skills-section {
  padding: var(--space-12);
  border: 1px solid var(--border);
  border-radius: var(--radius-2xl);
  background: var(--surface);
  backdrop-filter: blur(var(--blur));
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(40px);
  transition: var(--transition-slow);
}

.skills-section.visible {
  opacity: 1;
  transform: translateY(0);
}

.skills-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, transparent, var(--fg), transparent);
  opacity: 0.4;
}

.skills-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.05), transparent);
  animation: skillsSectionShimmer 3s ease-in-out infinite;
}

.skills-title {
  font-size: 1.6rem;
  font-weight: 800;
  margin-bottom: var(--space-12);
  color: var(--fg);
  position: relative;
}

.skills-title::after {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 40px;
  height: 3px;
  background: var(--fg);
  border-radius: var(--radius-full);
}

.skills-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-10);
}

.skill {
  position: relative;
  opacity: 0;
  transform: translateX(-30px);
  transition: var(--transition-slow);
}

.skill.visible {
  opacity: 1;
  transform: translateX(0);
}

.skill-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-5);
}

.skill-name {
  font-weight: 700;
  font-size: 1.1rem;
  color: var(--fg);
}

.skill-percent {
  font-family: var(--font-mono);
  font-size: 0.95rem;
  color: var(--muted);
  font-weight: 700;
}

.skill-bar {
  height: 8px;
  background: var(--border);
  border-radius: var(--radius-full);
  overflow: hidden;
  position: relative;
}

.skill-bar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: skillBarShimmer 2s infinite;
}

.skill-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--fg), var(--muted), var(--fg));
  background-size: 200% 100%;
  width: 0%;
  transition: width 2s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: var(--radius-full);
  position: relative;
  animation: skillFillGlow 3s ease-in-out infinite;
}

.skill-fill::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.8));
  border-radius: var(--radius-full);
  opacity: 0;
  animation: skillHighlight 2s ease-out;
}

.skill.learning {
  opacity: 0.9;
}

.skill.learning .skill-fill {
  background: linear-gradient(90deg, var(--muted), var(--gray-400), var(--muted));
  animation: learningPulse 2s ease-in-out infinite;
}

.learning-tag {
  position: absolute;
  top: -5px;
  right: 0;
  padding: var(--space-2) var(--space-4);
  background: var(--surface-hover);
  border: 1px solid var(--border);
  border-radius: var(--radius-full);
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--muted);
  animation: learningBadge 2s ease-in-out infinite;
}

@keyframes skillsSectionShimmer {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

@keyframes skillBarShimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes skillFillGlow {
  0%,
  100% {
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
  }
  50% {
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.6);
  }
}

@keyframes skillHighlight {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes learningPulse {
  0%,
  100% {
    opacity: 0.9;
  }
  50% {
    opacity: 1;
  }
}

@keyframes learningBadge {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: var(--space-6);
  max-width: 1000px;
  margin: 0 auto;
}

.contact-link {
  display: flex;
  align-items: center;
  gap: var(--space-6);
  padding: var(--space-10);
  border: 1px solid var(--border);
  border-radius: var(--radius-2xl);
  background: var(--surface);
  text-decoration: none;
  color: inherit;
  transition: var(--transition-elastic);
  backdrop-filter: blur(var(--blur));
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(40px);
}

.contact-link.visible {
  opacity: 1;
  transform: translateY(0);
}

.contact-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.05), transparent);
  transition: left 0.8s ease;
}

.contact-link:hover::before {
  left: 100%;
}

.contact-link:hover {
  border-color: var(--fg);
  transform: translateY(-6px) scale(1.02);
  box-shadow: var(--shadow-2xl);
}

.contact-link.hex-tool {
  border-color: var(--gray-400);
}

.contact-link.hex-tool:hover {
  border-color: var(--fg);
  box-shadow: var(--shadow-glow);
}

.contact-icon {
  width: 60px;
  height: 60px;
  border-radius: var(--radius-xl);
  background: var(--surface-hover);
  border: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: var(--transition-elastic);
  position: relative;
  overflow: hidden;
}

.contact-icon::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

.contact-link:hover .contact-icon::before {
  transform: translateX(100%);
}

.contact-link:hover .contact-icon {
  border-color: var(--fg);
  background: var(--fg);
  color: var(--bg);
  transform: scale(1.1) rotate(10deg);
}

.contact-info {
  flex: 1;
}

.contact-info h3 {
  font-size: 1.2rem;
  font-weight: 800;
  margin-bottom: var(--space-2);
  color: var(--fg);
}

.contact-info p {
  font-family: var(--font-mono);
  font-size: 0.95rem;
  color: var(--muted);
  font-weight: 600;
}

.contact-arrow {
  color: var(--muted);
  transition: var(--transition-elastic);
}

.contact-link:hover .contact-arrow {
  transform: translate(5px, -5px) rotate(10deg);
  color: var(--fg);
}

.footer {
  border-top: 1px solid var(--border);
  padding: var(--space-20) 0;
  margin-top: var(--space-32);
  backdrop-filter: blur(var(--blur));
  position: relative;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--border), transparent);
}

.footer p {
  text-align: center;
  color: var(--muted);
  font-size: 0.95rem;
  font-weight: 600;
  animation: footerPulse 3s ease-in-out infinite;
}

@keyframes footerPulse {
  0%,
  100% {
    opacity: 0.7;
  }
  50% {
    opacity: 1;
  }
}

.scroll-indicator {
  position: fixed;
  bottom: var(--space-8);
  right: var(--space-8);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--surface);
  border: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 40;
  backdrop-filter: blur(var(--blur));
  transition: var(--transition-bounce);
  cursor: pointer;
  opacity: 0;
  transform: translateY(20px);
}

.scroll-indicator.visible {
  opacity: 1;
  transform: translateY(0);
}

.scroll-indicator:hover {
  transform: translateY(-5px) scale(1.1);
  box-shadow: var(--shadow-lg);
}

.scroll-progress {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid var(--border);
  border-top-color: var(--fg);
  transform: rotate(-90deg);
  transition: var(--transition);
}

@media (max-width: 768px) {
  .nav-container {
    padding: 0 var(--space-4);
  }
  .nav-menu {
    position: fixed;
    top: 70px;
    right: -100%;
    width: 100%;
    height: calc(100vh - 70px);
    background: rgba(0, 0, 0, 0.98);
    border-left: 1px solid var(--border);
    flex-direction: column;
    justify-content: flex-start;
    padding: var(--space-16) var(--space-6);
    gap: var(--space-8);
    transition: var(--transition-slow);
    backdrop-filter: blur(var(--blur-lg));
  }
  .nav-menu.active {
    right: 0;
  }
  .nav-link {
    font-size: 1.1rem;
    padding: var(--space-4) var(--space-6);
    width: 100%;
    text-align: center;
  }
  .nav-toggle {
    display: flex;
  }
  .hero {
    padding-top: var(--space-16);
    min-height: auto;
  }
  .hero-content {
    gap: var(--space-12);
  }
  .avatar-container {
    width: 150px;
    height: 150px;
  }
  .hero-name {
    font-size: clamp(2.5rem, 8vw, 4rem);
  }
  .hero-role {
    font-size: clamp(1.2rem, 4vw, 1.5rem);
  }
  .hero-bio {
    font-size: 1.1rem;
  }
  .hero-actions {
    flex-direction: column;
    width: 100%;
    gap: var(--space-4);
  }
  .btn {
    width: 100%;
    justify-content: center;
    padding: var(--space-4) var(--space-6);
  }
  .section {
    padding: var(--space-20) 0;
    min-height: auto;
  }
  .section-header {
    margin-bottom: var(--space-12);
  }
  .section-title {
    font-size: clamp(2rem, 6vw, 3rem);
  }
  .cards-grid {
    grid-template-columns: 1fr;
    gap: var(--space-6);
  }
  .card {
    padding: var(--space-8);
  }
  .skills-container {
    grid-template-columns: 1fr;
    gap: var(--space-12);
  }
  .skills-section {
    padding: var(--space-8);
  }
  .contact-grid {
    grid-template-columns: 1fr;
    gap: var(--space-4);
  }
  .contact-link {
    padding: var(--space-6);
  }
  .container {
    padding: 0 var(--space-4);
  }
  .code-window {
    margin: 0 calc(-1 * var(--space-2));
  }
  .code-body {
    padding: var(--space-6);
  }
  .code-content {
    font-size: 0.85rem;
  }
  .scroll-indicator {
    bottom: var(--space-6);
    right: var(--space-6);
    width: 45px;
    height: 45px;
  }
  .boot-container {
    width: 95%;
    height: 70%;
    padding: var(--space-6);
  }
  .boot-header {
    flex-direction: column;
    gap: var(--space-2);
    text-align: center;
  }
  .boot-logo {
    font-size: 1.2rem;
  }
  .boot-version {
    font-size: 0.8rem;
  }
  .log-line {
    font-size: 0.75rem;
  }
  .timestamp {
    min-width: 60px;
  }
  .log-level {
    min-width: 40px;
    font-size: 0.7rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 var(--space-3);
  }
  .nav-container {
    padding: 0 var(--space-3);
  }
  .section {
    padding: var(--space-16) 0;
  }
  .card,
  .skills-section,
  .contact-link {
    padding: var(--space-6);
  }
  .code-body {
    padding: var(--space-4);
  }
  .code-content {
    font-size: 0.8rem;
  }
  .hero-name {
    font-size: clamp(2rem, 7vw, 3.5rem);
  }
  .hero-role {
    font-size: clamp(1rem, 3vw, 1.3rem);
  }
  .hero-bio {
    font-size: 1rem;
  }
  .avatar-container {
    width: 120px;
    height: 120px;
  }
  .status-badge {
    padding: var(--space-2) var(--space-3);
    font-size: 0.85rem;
  }
  .boot-container {
    width: 98%;
    height: 60%;
    padding: var(--space-4);
  }
  .boot-logo {
    font-size: 1rem;
  }
  .boot-version {
    font-size: 0.75rem;
  }
  .log-line {
    font-size: 0.7rem;
  }
  .timestamp {
    min-width: 50px;
    font-size: 0.65rem;
  }
  .log-level {
    min-width: 35px;
    font-size: 0.65rem;
    padding: 1px 4px;
  }
  .progress-text {
    font-size: 0.75rem;
  }
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  .interactive-background {
    display: none;
  }
  .loading-screen {
    display: none;
  }
  .main {
    opacity: 1;
    animation: none;
  }
  .custom-cursor {
    display: none;
  }
  body {
    cursor: auto;
  }
}

.btn:focus-visible,
.nav-link:focus-visible,
.contact-link:focus-visible {
  outline: 3px solid var(--fg);
  outline-offset: 3px;
}

@media (hover: none) {
  .custom-cursor {
    display: none;
  }
  body {
    cursor: auto;
  }
}
