.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 80px;
  background-color: var(--color-black);
  position: relative;
  overflow: hidden;
  text-align: center;
}

.hero::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 150px;
  background: linear-gradient(to top, var(--color-black), transparent);
  pointer-events: none;
}

.hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.page-header {
  height: 50vh;
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 80px;
  background-color: var(--color-black);
  position: relative;
  overflow: hidden;
  text-align: center;
}

.page-header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top, var(--color-black), transparent);
  pointer-events: none;
}

.about {
  padding: var(--spacing-lg) 0;
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
}

.skills {
  padding: var(--spacing-lg) 0;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.skill-card {
  background-color: var(--color-darker);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-md);
  transition: transform var(--transition-medium), box-shadow var(--transition-medium);
  position: relative;
}

.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.skill-card h3 {
  margin-bottom: var(--spacing-sm);
}

.skill-bar {
  height: 6px;
  background-color: var(--color-light-gray);
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: var(--spacing-xs);
}

.skill-progress {
  height: 100%;
  background-color: var(--color-off-white);
  width: 0;
  transition: width 1.5s ease-out;
}

.skill-percentage {
  text-align: right;
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 0;
}

.skill-card.in-progress {
  border: 2px dashed var(--color-medium-gray);
}

.in-progress-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--color-medium-gray);
  color: var(--color-off-white);
  font-size: 0.75rem;
  padding: 3px 8px;
  border-radius: var(--border-radius-sm);
}

.social-links {
  padding: var(--spacing-lg) 0;
}

.social-intro {
  text-align: center;
  margin-bottom: var(--spacing-lg);
  font-size: 1.25rem;
}

.social-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-md);
  max-width: 900px;
  margin: 0 auto;
}

.social-card {
  background-color: var(--color-darker);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-md);
  text-align: center;
  text-decoration: none;
  color: var(--color-off-white);
  transition: transform var(--transition-medium), box-shadow var(--transition-medium);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-card:hover {
  transform: translateY(-5px) scale(1.03);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.social-card:hover .social-icon {
  transform: scale(1.1);
}

.social-icon {
  width: 60px;
  height: 60px;
  margin-bottom: var(--spacing-sm);
  transition: transform var(--transition-medium);
}

.social-icon svg {
  width: 100%;
  height: 100%;
  stroke: var(--color-off-white);
}

.social-card h3 {
  margin-bottom: var(--spacing-xs);
}

.social-card p {
  color: var(--color-medium-gray);
  margin-bottom: 0;
}

.cta-buttons {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-md);
}

.cta-button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border: 2px solid var(--color-off-white);
  border-radius: var(--border-radius-sm);
  color: var(--color-off-white);
  text-decoration: none;
  font-weight: 500;
  transition: background-color var(--transition-medium), color var(--transition-medium);
}

.cta-button:hover {
  background-color: var(--color-off-white);
  color: var(--color-black);
}

@media (max-width: 992px) {
  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .social-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .hero,
  .page-header {
    padding-top: 60px;
  }

  .social-grid {
    grid-template-columns: 1fr;
    max-width: 400px;
  }

  .cta-buttons {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
}

@media (max-width: 576px) {
  .skills-grid {
    grid-template-columns: 1fr;
  }
}
