:root {
  --gradient-start: #1a1a1a;
  --gradient-end: #2a2a2a;
  --text-primary: #f5f5f5;
  --text-secondary: #b3b3b3;
  --accent-color: #4cc9f0;
  --accent-color-hover: #5ddbff;
  --accent-secondary: #4361ee;

  --card-bg: rgba(30, 30, 30, 0.7);
  --card-border: rgba(255, 255, 255, 0.1);
  --input-bg: rgba(30, 30, 30, 0.5);
  --input-border: rgba(255, 255, 255, 0.2);
  --button-bg: var(--accent-color);
  --button-hover: var(--accent-color-hover);
  --button-secondary-bg: rgba(255, 255, 255, 0.1);
  --button-secondary-hover: rgba(255, 255, 255, 0.15);

  --particle-color: rgba(76, 201, 240, 0.6);
  --particle-connection: rgba(76, 201, 240, 0.2);
  --particle-glow: rgba(76, 201, 240, 0.1);

  --font-primary: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  --font-code: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;

  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 2rem;
  --spacing-lg: 4rem;
  --spacing-xl: 8rem;

  --transition-fast: 0.2s ease;
  --transition-medium: 0.3s ease;
  --transition-slow: 0.5s ease;

  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: 12px;

  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.12);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.15);

  --animation-short: 0.5s;
  --animation-medium: 0.8s;
  --animation-long: 1.2s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-primary);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
  position: relative;
  min-height: 100vh;
  background-color: var(--gradient-start);
  opacity: 0;
  animation: fadeIn var(--animation-medium) ease-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.background-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.gradient-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, var(--gradient-start), var(--gradient-end));
  opacity: 0;
  animation: fadeIn var(--animation-medium) ease-out forwards;
}

#particleCanvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  animation: fadeIn var(--animation-medium) ease-out 0.2s forwards;
}

.content-wrapper {
  position: relative;
  z-index: 1;
}

.site-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  padding: var(--spacing-sm) 0;
  transition: background-color var(--transition-medium), backdrop-filter var(--transition-medium);
  background-color: rgba(26, 26, 26, 0);
}

.site-header.scrolled {
  background-color: rgba(26, 26, 26, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  text-decoration: none;
}

.main-nav ul {
  display: flex;
  list-style: none;
}

.main-nav li {
  margin-left: var(--spacing-md);
}

.main-nav a {
  color: var(--text-primary);
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  position: relative;
  padding-bottom: 5px;
  transition: color var(--transition-fast);
}

.main-nav a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--accent-color);
  transition: width var(--transition-medium);
}

.main-nav a:hover::after,
.main-nav a.active::after {
  width: 100%;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  width: 30px;
  height: 24px;
  position: relative;
  z-index: 101;
}

.menu-toggle span {
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--text-primary);
  position: absolute;
  left: 0;
  transition: all var(--transition-medium);
}

.menu-toggle span:nth-child(1) {
  top: 0;
}

.menu-toggle span:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
}

.menu-toggle span:nth-child(3) {
  bottom: 0;
}

.menu-toggle.active span:nth-child(1) {
  transform: rotate(45deg);
  top: 50%;
}

.menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
  transform: rotate(-45deg);
  bottom: 50%;
}

.hero {
  padding: calc(var(--spacing-xl) * 1.5) 0 var(--spacing-xl);
  text-align: center;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
  line-height: 1.2;
}

.tagline {
  font-size: 1.25rem;
  color: var(--text-secondary);
  margin-bottom: var(--spacing-lg);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: var(--spacing-sm);
}

.cta-button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: var(--button-bg);
  color: #fff;
  text-decoration: none;
  border-radius: var(--border-radius-md);
  font-weight: 500;
  transition: all var(--transition-medium);
  border: none;
  cursor: pointer;
}

.cta-button:hover {
  background-color: var(--button-hover);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.cta-button.secondary {
  background-color: var(--button-secondary-bg);
}

.cta-button.secondary:hover {
  background-color: var(--button-secondary-hover);
}

.features {
  padding: var(--spacing-xl) 0;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: var(--spacing-lg);
  text-align: center;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-md);
}

.feature-card {
  background-color: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-md);
  transition: transform var(--transition-medium), box-shadow var(--transition-medium);
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: var(--spacing-sm);
  color: var(--accent-color);
}

.feature-card p {
  margin-bottom: var(--spacing-md);
  color: var(--text-secondary);
}

.code-container {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-sm);
  overflow-x: auto;
}

pre {
  margin: 0;
}

code {
  font-family: var(--font-code);
  font-size: 0.9rem;
  color: var(--text-primary);
  line-height: 1.5;
}

.about {
  padding: var(--spacing-xl) 0;
  background-color: rgba(0, 0, 0, 0.2);
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
}

.about-content p {
  margin-bottom: var(--spacing-md);
  font-size: 1.1rem;
}

.contact {
  padding: var(--spacing-xl) 0;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
  background-color: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
}

.form-group {
  margin-bottom: var(--spacing-md);
}

label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: 500;
}

input,
textarea {
  width: 100%;
  padding: 0.75rem;
  background-color: var(--input-bg);
  border: 1px solid var(--input-border);
  border-radius: var(--border-radius-md);
  color: var(--text-primary);
  font-family: var(--font-primary);
  transition: border-color var(--transition-fast);
}

input:focus,
textarea:focus {
  outline: none;
  border-color: var(--accent-color);
}

.submit-button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: var(--button-bg);
  color: #fff;
  text-decoration: none;
  border-radius: var(--border-radius-md);
  font-weight: 500;
  transition: all var(--transition-medium);
  border: none;
  cursor: pointer;
  width: 100%;
}

.submit-button:hover {
  background-color: var(--button-hover);
}

.site-footer {
  padding: var(--spacing-lg) 0 var(--spacing-md);
  background-color: rgba(0, 0, 0, 0.3);
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

.footer-logo {
  font-size: 1.5rem;
  font-weight: 700;
}

.footer-links ul {
  display: flex;
  list-style: none;
  gap: var(--spacing-md);
}

.footer-links a {
  color: var(--text-secondary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.footer-links a:hover {
  color: var(--text-primary);
}

.footer-bottom {
  text-align: center;
  color: var(--text-secondary);
  font-size: 0.9rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: var(--spacing-md);
}

.animation-controls {
  position: fixed;
  bottom: var(--spacing-md);
  right: var(--spacing-md);
  z-index: 100;
}

.control-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px solid var(--card-border);
  color: var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-medium);
}

.control-button:hover {
  background-color: rgba(0, 0, 0, 0.7);
  transform: scale(1.1);
}

.control-button .icon {
  font-size: 1.2rem;
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .main-nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100vh;
    background-color: rgba(26, 26, 26, 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 80px var(--spacing-md) var(--spacing-md);
    transition: right var(--transition-medium);
    z-index: 100;
  }

  .main-nav.active {
    right: 0;
  }

  .main-nav ul {
    flex-direction: column;
  }

  .main-nav li {
    margin: var(--spacing-sm) 0;
  }

  .main-nav a {
    font-size: 1.25rem;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .feature-grid {
    grid-template-columns: 1fr;
  }

  .footer-content {
    flex-direction: column;
    gap: var(--spacing-md);
  }

  .footer-links ul {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 14px;
  }

  .container {
    padding: 0 var(--spacing-sm);
  }

  .hero h1 {
    font-size: 2rem;
  }

  .cta-buttons {
    flex-direction: column;
    gap: var(--spacing-sm);
  }

  .contact-form {
    padding: var(--spacing-md);
  }
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }

  body,
  .gradient-background,
  #particleCanvas,
  .reveal-element,
  .feature-card,
  .cta-button {
    animation: none !important;
    transition: none !important;
    transform: none !important;
  }

  #particleCanvas {
    display: none;
  }
}
