.skills .container {
  max-width: 1000px;
}

.skills .section-title {
  margin-left: 0;
  margin-right: auto;
  display: block;
}

.skill-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.skill-card h3 {
  font-size: 1.5rem;
  margin-bottom: var(--spacing-md);
}

.in-progress-badge {
  animation: badgePulse 2s infinite;
}

@keyframes badgePulse {
  0% {
    opacity: 0.7;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.7;
  }
}

@media (max-width: 992px) {
  .skill-card h3 {
    font-size: 1.3rem;
  }
}

@media (max-width: 576px) {
  .skill-card {
    padding: var(--spacing-sm);
  }
}
