:root {
  --color-bg: #000000;
  --color-text: #ffffff;
  --color-accent: #2e2e2e;
  --color-dark: #1a1a1a;
  --color-gray-100: rgba(255, 255, 255, 0.1);
  --color-gray-200: rgba(255, 255, 255, 0.2);
  --color-gray-300: rgba(255, 255, 255, 0.3);

  --code-bg: #121212;
  --code-comment: #6a9955;
  --code-keyword: #569cd6;
  --code-string: #ce9178;
  --code-function: #dcdcaa;
  --code-variable: #9cdcfe;

  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 2rem;
  --spacing-lg: 3rem;

  --transition-fast: 0.2s ease;
  --transition-medium: 0.3s ease;
  --transition-slow: 0.5s cubic-bezier(0.4, 0, 0.2, 1);

  --cubic-bezier-bounce: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  --cubic-bezier-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--color-bg);
  color: var(--color-text);
  font-family: "Inter", sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  width: 100%;
  max-width: 1000px;
  padding: 2rem;
  margin: 0 auto;
  position: relative;
  z-index: 10;
}

.stars-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

#stars {
  width: 100%;
  height: 100%;
  position: absolute;
}

.particle-canvas,
.circuit-canvas,
.gradient-wave-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.gradient-wave-canvas {
  z-index: -3;
}

.circuit-canvas {
  z-index: -2;
}

.particle-canvas {
  z-index: -1;
}

.site-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 2rem;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s var(--cubic-bezier-smooth);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.site-header.hidden {
  transform: translateY(-100%);
}

.logo {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--color-text);
  position: relative;
  overflow: hidden;
}

.logo::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--color-text), transparent);
  transform: translateX(-100%);
  animation: logoShine 3s infinite;
}

@keyframes logoShine {
  0% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.main-nav {
  display: flex;
  align-items: center;
}

.main-nav ul {
  display: flex;
  list-style: none;
}

.main-nav li {
  margin-left: 2rem;
}

.main-nav a {
  color: var(--color-text);
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  padding-bottom: 5px;
  transition: color var(--transition-fast);
}

.main-nav a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: var(--color-text);
  transition: width var(--transition-medium);
  opacity: 0;
}

.main-nav a:hover::after,
.main-nav a.active::after {
  width: 100%;
  opacity: 1;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  width: 30px;
  height: 24px;
  position: relative;
  z-index: 101;
}

.menu-toggle span {
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--color-text);
  position: absolute;
  left: 0;
  transition: all var(--transition-medium);
}

.menu-toggle span:nth-child(1) {
  top: 0;
}

.menu-toggle span:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
}

.menu-toggle span:nth-child(3) {
  bottom: 0;
}

.menu-toggle.active span:nth-child(1) {
  transform: rotate(45deg);
  top: 50%;
}

.menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
  transform: rotate(-45deg);
  bottom: 50%;
}

.profile-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem 0;
  min-height: 100vh;
  position: relative;
  z-index: 10;
}

.profile-image {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 1.5rem;
  background-color: var(--color-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  position: relative;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.profile-image::before {
  content: "";
  position: absolute;
  inset: -10px;
  border-radius: 50%;
  border: 2px solid transparent;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1))
    border-box;
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  animation: rotateGradient 4s linear infinite;
}

.profile-image::after {
  content: "";
  position: absolute;
  inset: -5px;
  border-radius: 50%;
  border: 2px solid transparent;
  background: linear-gradient(135deg, transparent, rgba(255, 255, 255, 0.2), transparent) border-box;
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  animation: rotateGradient 3s linear infinite reverse;
}

@keyframes rotateGradient {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translateZ(0);
  transition: transform 0.5s var(--cubic-bezier-smooth);
}

.profile-image:hover img {
  transform: translateZ(20px);
}

.username {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  letter-spacing: -0.5px;
  background: linear-gradient(to right, #ffffff, #a0a0a0, #ffffff);
  background-size: 200% auto;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: shimmer 3s infinite;
  text-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

@keyframes shimmer {
  0% {
    background-position: -200% center;
  }
  100% {
    background-position: 200% center;
  }
}

.tagline {
  font-size: 1.2rem;
  color: #aaa;
  margin-bottom: 2rem;
  position: relative;
  display: inline-block;
}

.tagline::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.5), transparent);
}

.nav-buttons {
  display: flex;
  gap: 1rem;
  margin-bottom: 2.5rem;
  position: relative;
  z-index: 5;
}

.btn {
  padding: 0.75rem 1.5rem;
  border-radius: 28px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s var(--cubic-bezier-smooth);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 160px;
  height: 48px;
  will-change: transform;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  transition: opacity 0.3s var(--cubic-bezier-smooth);
  opacity: 0;
}

.btn:hover::before {
  opacity: 1;
}

.btn .ripple {
  position: absolute;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.4);
  transform: scale(0);
  animation: ripple 0.6s linear;
  pointer-events: none;
}

@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}

.btn:active {
  transform: scale(0.97) translateY(2px);
}

.btn-primary {
  background-color: var(--color-text);
  color: var(--color-bg);
  border: 1px solid var(--color-text);
}

.btn-primary:hover {
  background-color: #e0e0e0;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-primary .ripple {
  background-color: rgba(0, 0, 0, 0.2);
}

.btn-secondary {
  background-color: transparent;
  color: var(--color-text);
  border: 1px solid var(--color-text);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.btn-secondary:hover {
  background-color: rgba(255, 255, 255, 0.05);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-color: rgba(255, 255, 255, 0.5);
}

.code-block {
  background-color: rgba(18, 18, 18, 0.8);
  border-radius: 8px;
  padding: 1.5rem;
  width: 100%;
  max-width: 600px;
  position: relative;
  overflow: hidden;
  font-family: "JetBrains Mono", monospace;
  font-size: 0.9rem;
  line-height: 1.5;
  text-align: left;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.05);
  transition: transform 0.3s var(--cubic-bezier-smooth), box-shadow 0.3s var(--cubic-bezier-smooth);
}

.code-block::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
}

.code-block:hover {
  transform: translateY(-5px) scale(1.01);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
}

.code-block.large {
  max-width: 800px;
}

.code-block pre {
  margin: 0;
  white-space: pre-wrap;
}

.code-block code {
  color: var(--color-text);
}

.code-block .keyword {
  color: var(--code-keyword);
}

.code-block .string {
  color: var(--code-string);
}

.code-block .comment {
  color: var(--code-comment);
}

.code-block .function {
  color: var(--code-function);
}

.code-block .variable {
  color: var(--code-variable);
}

.code-cursor {
  position: absolute;
  bottom: 1.5rem;
  right: 1.5rem;
  width: 8px;
  height: 16px;
  background-color: var(--color-text);
  animation: blink 1s step-end infinite;
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

.development-section {
  padding: 4rem 0;
  display: none;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.development-section.slide-up {
  opacity: 1;
  transform: translateY(0);
}

.development-section h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  position: relative;
  display: inline-block;
}

.development-section h2::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 60px;
  height: 2px;
  background-color: var(--color-text);
}

.skills-section {
  padding: 4rem 0;
  display: none;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.skills-section.slide-up {
  opacity: 1;
  transform: translateY(0);
}

.skills-section h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--color-text);
  position: relative;
  display: inline-block;
}

.skills-section h2::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 60px;
  height: 2px;
  background-color: var(--color-text);
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.skill-category h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--color-text);
}

.skill-bars {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.skill {
  width: 100%;
  opacity: 0;
  transform: translateX(-20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.skill.visible {
  opacity: 1;
  transform: translateX(0);
}

.skill-name {
  margin-bottom: 0.5rem;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skill-percentage {
  font-size: 0.875rem;
  opacity: 0.8;
}

.skill-bar {
  height: 8px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.skill-bar::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 30px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  animation: skillBarShine 2s infinite;
  opacity: 0;
}

.skill.visible .skill-bar::after {
  opacity: 1;
}

@keyframes skillBarShine {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(500%);
  }
}

.skill-level {
  height: 100%;
  background-color: var(--color-text);
  border-radius: 4px;
  width: 0;
  transition: width 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  overflow: hidden;
}

.skill-level::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: skillLevelShine 2s infinite;
}

@keyframes skillLevelShine {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.about-section {
  padding: 4rem 0;
  display: none;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.about-section.slide-up {
  opacity: 1;
  transform: translateY(0);
}

.about-section h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  position: relative;
  display: inline-block;
}

.about-section h2::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 60px;
  height: 2px;
  background-color: var(--color-text);
}

.about-content {
  max-width: 700px;
  margin-top: 2rem;
  position: relative;
}

.about-content::before {
  content: "";
  position: absolute;
  top: -20px;
  left: -20px;
  width: calc(100% + 40px);
  height: calc(100% + 40px);
  background: radial-gradient(circle at center, rgba(255, 255, 255, 0.03) 0%, transparent 70%);
  z-index: -1;
  border-radius: 20px;
}

.about-content p {
  margin-bottom: 1.5rem;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
  font-weight: 500;
  position: relative;
  padding-left: 15px;
}

.about-content p::before {
  content: "";
  position: absolute;
  left: 0;
  top: 10px;
  width: 5px;
  height: 5px;
  background-color: var(--color-text);
  border-radius: 50%;
}

.about-content p.visible {
  opacity: 1;
  transform: translateY(0);
}

.social-section {
  padding: 4rem 0;
  display: none;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.social-section.slide-up {
  opacity: 1;
  transform: translateY(0);
}

.social-section h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
  position: relative;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
}

.social-section h2::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 2px;
  background-color: var(--color-text);
}

.social-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 900px;
  margin: 0 auto;
}

.social-card {
  background-color: rgba(26, 26, 26, 0.5);
  border-radius: 16px;
  padding: 2rem;
  text-align: center;
  text-decoration: none;
  color: var(--color-text);
  transition: all 0.3s var(--cubic-bezier-smooth);
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  transform: translateY(30px);
  opacity: 0;
  animation: socialCardAppear 0.5s var(--cubic-bezier-smooth) forwards;
  animation-delay: calc(var(--index) * 0.1s);
  transform-style: preserve-3d;
  perspective: 1000px;
}

.social-card:nth-child(1) {
  --index: 1;
}
.social-card:nth-child(2) {
  --index: 2;
}
.social-card:nth-child(3) {
  --index: 3;
}

@keyframes socialCardAppear {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.social-card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  border-color: rgba(255, 255, 255, 0.2);
}

.social-card:active {
  transform: translateY(-2px) scale(0.98);
}

.social-icon {
  width: 60px;
  height: 60px;
  margin-bottom: 1rem;
  transition: transform 0.3s var(--cubic-bezier-bounce);
  position: relative;
  z-index: 2;
}

.social-card:hover .social-icon {
  transform: scale(1.1) translateZ(20px);
}

.social-icon svg {
  width: 100%;
  height: 100%;
  stroke: var(--color-text);
  filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.3));
}

.social-card h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  position: relative;
  z-index: 1;
}

.social-card p {
  opacity: 0.7;
}

.custom-cursor {
  position: fixed;
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  pointer-events: none;
  transform: translate(-50%, -50%);
  z-index: 9999;
  transition: width 0.2s, height 0.2s, border-color 0.2s;
  display: none;
  mix-blend-mode: difference;
}

.custom-cursor.active {
  display: block;
}

.custom-cursor.hover {
  width: 40px;
  height: 40px;
  border-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: invert(0.2);
}

.fade-in {
  animation: fadeIn 0.8s ease forwards;
}

.slide-up {
  animation: slideUp 0.8s ease forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

.scroll-indicator {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 90;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s var(--cubic-bezier-smooth);
}

.scroll-indicator.visible {
  opacity: 1;
  transform: translateY(0);
}

.scroll-indicator-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid transparent;
  border-top-color: var(--color-text);
  transform: rotate(-45deg);
}

.scroll-indicator-progress {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid var(--color-text);
  border-top-color: transparent;
  transform: rotate(-45deg);
  transition: transform 0.3s var(--cubic-bezier-smooth);
}

.noise-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
  opacity: 0.02;
  z-index: 1;
  pointer-events: none;
}

.glassmorphism {
  background: rgba(26, 26, 26, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .main-nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 80px var(--spacing-md) var(--spacing-md);
    transition: right 0.3s ease;
    z-index: 100;
    flex-direction: column;
    align-items: flex-start;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }

  .main-nav.active {
    right: 0;
    animation: slideInRight 0.3s ease forwards;
  }

  .main-nav ul {
    flex-direction: column;
    width: 100%;
  }

  .main-nav li {
    margin: 0;
    margin-bottom: var(--spacing-md);
  }

  .main-nav a {
    font-size: 1.25rem;
    display: block;
    padding: var(--spacing-xs) 0;
    min-height: 48px;
    display: flex;
    align-items: center;
    color: var(--color-text);
  }

  .username {
    font-size: 2.5rem;
  }

  .nav-buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 2.5rem;
  }

  .code-block {
    font-size: 0.8rem;
    padding: 1rem;
  }

  .skills-container {
    grid-template-columns: 1fr;
  }

  .profile-image {
    width: 150px;
    height: 150px;
  }

  .social-grid {
    grid-template-columns: 1fr;
  }

  .scroll-indicator {
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 768px) {
  .btn {
    width: 100%;
    min-width: unset;
  }
}

@media (prefers-reduced-motion: reduce) {
  .main-nav,
  .main-nav.active,
  .skill-level,
  .code-cursor,
  .btn,
  .main-nav a::after,
  .custom-cursor,
  .social-card,
  .profile-image::after,
  .username,
  .logo::after,
  .skill-bar::after {
    transition: none !important;
    animation: none !important;
  }

  .main-nav.active {
    right: 0;
  }

  html {
    scroll-behavior: auto;
  }

  .particle-canvas,
  .circuit-canvas,
  .gradient-wave-canvas {
    display: none;
  }
}
