h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--spacing-sm);
  color: var(--color-off-white);
}

h1 {
  font-size: 3.5rem;
  letter-spacing: -0.02em;
}

h2 {
  font-size: 2.5rem;
  letter-spacing: -0.01em;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  margin-bottom: var(--spacing-sm);
  font-size: 1.125rem;
}

.tagline {
  font-size: 1.5rem;
  font-weight: 300;
  color: var(--color-off-white);
  opacity: 0.8;
  margin-bottom: var(--spacing-md);
  line-height: 1.4;
}

.section-title {
  margin-top: var(--spacing-lg);
  margin-bottom: var(--spacing-md);
  position: relative;
  display: inline-block;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 60px;
  height: 3px;
  background-color: var(--color-off-white);
}

.highlight {
  position: relative;
  display: inline-block;
  transition: color var(--transition-fast);
}

.highlight::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-off-white);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform var(--transition-medium);
}

.highlight:hover {
  color: var(--color-off-white);
}

.highlight:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.hero-title {
  font-size: 4rem;
  margin-bottom: var(--spacing-md);
  opacity: 0;
  transform: scale(0.9);
  animation: fadeInScale 1s ease-out forwards;
  animation-delay: 0.5s;
}

@keyframes fadeInScale {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 2.75rem;
  }

  h2 {
    font-size: 2rem;
  }

  .tagline {
    font-size: 1.25rem;
  }

  .hero-title {
    font-size: 3rem;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 2.25rem;
  }

  h2 {
    font-size: 1.75rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  p {
    font-size: 1rem;
  }

  .tagline {
    font-size: 1.125rem;
  }

  .hero-title {
    font-size: 2.5rem;
  }
}
