@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:wght@100..800&display=swap");

:root {
  --black: #000000;
  --white: #ffffff;
  --gray-50: #fafafa;
  --gray-100: #f5f5f5;
  --gray-200: #e5e5e5;
  --gray-300: #d4d4d4;
  --gray-400: #a3a3a3;
  --gray-500: #737373;
  --gray-600: #525252;
  --gray-700: #404040;
  --gray-800: #262626;
  --gray-900: #171717;
  --gray-950: #0a0a0a;

  --space-gray-light: #8e8e93;
  --space-gray: #636366;
  --space-gray-dark: #48484a;
  --space-gray-darker: #3a3a3c;
  --space-gray-darkest: #2c2c2e;

  --bg: var(--black);
  --fg: var(--white);
  --border: var(--gray-800);
  --border-strong: var(--gray-700);
  --muted: var(--gray-400);
  --muted-fg: var(--gray-300);
  --accent: var(--white);
  --accent-fg: var(--black);
  --surface: var(--gray-950);
  --surface-hover: var(--gray-900);

  --font-sans: "Inter", ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI",
    Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
  --font-mono: "JetBrains Mono", ui-monospace, SFMono-Regular, "SF Mono", Menlo, Monaco, Consolas, "Liberation Mono",
    "Courier New", monospace;

  --space-px: 1px;
  --space-0: 0;
  --space-0-5: 0.125rem;
  --space-1: 0.25rem;
  --space-1-5: 0.375rem;
  --space-2: 0.5rem;
  --space-2-5: 0.625rem;
  --space-3: 0.75rem;
  --space-3-5: 0.875rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-7: 1.75rem;
  --space-8: 2rem;
  --space-9: 2.25rem;
  --space-10: 2.5rem;
  --space-11: 2.75rem;
  --space-12: 3rem;
  --space-14: 3.5rem;
  --space-16: 4rem;
  --space-20: 5rem;
  --space-24: 6rem;
  --space-28: 7rem;
  --space-32: 8rem;
  --space-36: 9rem;
  --space-40: 10rem;
  --space-44: 11rem;
  --space-48: 12rem;
  --space-52: 13rem;
  --space-56: 14rem;
  --space-60: 15rem;
  --space-64: 16rem;
  --space-72: 18rem;
  --space-80: 20rem;
  --space-96: 24rem;

  --radius-none: 0px;
  --radius-sm: 0.125rem;
  --radius: 0.25rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;
  --radius-xl: 0.75rem;
  --radius-2xl: 1rem;
  --radius-3xl: 1.5rem;
  --radius-4xl: 2rem;
  --radius-full: 9999px;

  --shadow-xs: 0 1px rgb(0 0 0 / 0.05);
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  --shadow-inner: inset 0 2px 4px 0 rgb(0 0 0 / 0.05);
  --shadow-glow: 0 0 20px rgb(255 255 255 / 0.15), 0 0 40px rgb(255 255 255 / 0.1);
  --shadow-glow-lg: 0 0 30px rgb(255 255 255 / 0.2), 0 0 60px rgb(255 255 255 / 0.1);

  --blur-none: 0;
  --blur-sm: 4px;
  --blur: 8px;
  --blur-md: 12px;
  --blur-lg: 16px;
  --blur-xl: 24px;
  --blur-2xl: 40px;
  --blur-3xl: 64px;

  --transition-none: none;
  --transition-all: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-fast: all 100ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-normal: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: all 400ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-bounce: all 350ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  --transition-elastic: all 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275);

  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  --font-size-5xl: 3rem;
  --font-size-6xl: 3.75rem;
  --font-size-7xl: 4.5rem;
  --font-size-8xl: 6rem;
  --font-size-9xl: 8rem;

  --line-height-3: 0.75rem;
  --line-height-4: 1rem;
  --line-height-5: 1.25rem;
  --line-height-6: 1.5rem;
  --line-height-7: 1.75rem;
  --line-height-8: 2rem;
  --line-height-9: 2.25rem;
  --line-height-10: 2.5rem;
  --line-height-none: 1;
  --line-height-tight: 1.25;
  --line-height-snug: 1.375;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.625;
  --line-height-loose: 2;

  --letter-spacing-tighter: -0.05em;
  --letter-spacing-tight: -0.025em;
  --letter-spacing-normal: 0em;
  --letter-spacing-wide: 0.025em;
  --letter-spacing-wider: 0.05em;
  --letter-spacing-widest: 0.1em;

  --font-weight-thin: 100;
  --font-weight-extralight: 200;
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;
  --font-weight-black: 900;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
  overflow-x: hidden;
  text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
}

body {
  font-family: var(--font-sans);
  font-feature-settings: "cv02", "cv03", "cv04", "cv11", "ss01", "ss02";
  font-variation-settings: "opsz" 32;
  background-color: var(--bg);
  color: var(--fg);
  line-height: var(--line-height-normal);
  font-weight: var(--font-weight-normal);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
  cursor: none;
  min-height: 100vh;
  position: relative;
}

.custom-cursor {
  position: fixed;
  width: 24px;
  height: 24px;
  background: var(--fg);
  border-radius: 50%;
  pointer-events: none;
  z-index: 9999;
  mix-blend-mode: difference;
  transition: transform 120ms cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translate(-50%, -50%);
  will-change: transform;
}

.custom-cursor::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 48px;
  height: 48px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: all 200ms cubic-bezier(0.215, 0.61, 0.355, 1);
  opacity: 0;
}

.custom-cursor.hover {
  transform: translate(-50%, -50%) scale(1.2);
}

.custom-cursor.hover::after {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.custom-cursor.click {
  transform: translate(-50%, -50%) scale(0.8);
}

.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--black);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  transition: opacity 600ms cubic-bezier(0.4, 0, 0.2, 1), visibility 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.loading-screen.hidden {
  opacity: 0;
  visibility: hidden;
}

.boot-container {
  width: min(90vw, 900px);
  height: min(80vh, 700px);
  background: linear-gradient(145deg, var(--black), var(--gray-950));
  border: 1px solid var(--space-gray-dark);
  border-radius: var(--radius-2xl);
  padding: var(--space-10);
  font-family: var(--font-mono);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: var(--shadow-2xl), 0 0 80px rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(var(--blur-xl));
  position: relative;
}

.boot-container::before {
  content: "";
  position: absolute;
  inset: 0;
  padding: 1px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), transparent, rgba(255, 255, 255, 0.1));
  border-radius: inherit;
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
}

.boot-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-8);
  padding-bottom: var(--space-6);
  border-bottom: 1px solid var(--space-gray-dark);
  position: relative;
}

.boot-header::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--space-gray), transparent);
}

.boot-logo {
  display: flex;
  align-items: center;
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-black);
  font-feature-settings: "ss01", "ss02";
}

.logo-bracket {
  color: var(--space-gray);
  margin: 0 var(--space-2);
  animation: bracketPulse 3s ease-in-out infinite;
}

.logo-text {
  color: var(--white);
  position: relative;
  animation: logoGlow 2s ease-in-out infinite alternate;
}

.logo-text::after {
  content: "";
  position: absolute;
  inset: 0;
  background: inherit;
  filter: blur(4px);
  opacity: 0.5;
  z-index: -1;
}

.boot-version {
  color: var(--space-gray-light);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  opacity: 0.8;
}

.boot-logs {
  flex: 1;
  overflow-y: auto;
  margin-bottom: var(--space-8);
  padding-right: var(--space-3);
  mask-image: linear-gradient(to bottom, transparent 0%, black 5%, black 95%, transparent 100%);
}

.boot-logs::-webkit-scrollbar {
  width: 4px;
}

.boot-logs::-webkit-scrollbar-track {
  background: var(--gray-900);
  border-radius: var(--radius-full);
}

.boot-logs::-webkit-scrollbar-thumb {
  background: var(--space-gray-dark);
  border-radius: var(--radius-full);
}

.log-line {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--space-3);
  font-size: var(--font-size-sm);
  line-height: var(--line-height-6);
  opacity: 0;
  animation: logLineReveal 400ms cubic-bezier(0.4, 0, 0.2, 1) forwards;
  font-variant-numeric: tabular-nums;
}

.timestamp {
  color: var(--space-gray);
  margin-right: var(--space-4);
  min-width: 90px;
  font-weight: var(--font-weight-medium);
  font-family: var(--font-mono);
}

.log-level {
  margin-right: var(--space-4);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  min-width: 54px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing-wide);
}

.log-level.ok {
  background: rgba(34, 197, 94, 0.2);
  color: #22c55e;
  border: 1px solid rgba(34, 197, 94, 0.3);
}

.log-level.info {
  background: rgba(59, 130, 246, 0.2);
  color: #3b82f6;
  border: 1px solid rgba(59, 130, 246, 0.3);
}

.log-level.warn {
  background: rgba(245, 158, 11, 0.2);
  color: #f59e0b;
  border: 1px solid rgba(245, 158, 11, 0.3);
}

.log-level.error {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.log-message {
  color: var(--white);
  flex: 1;
  font-weight: var(--font-weight-normal);
}

.boot-progress {
  margin-top: auto;
  position: relative;
}

.progress-container {
  position: relative;
  background: var(--gray-900);
  border: 1px solid var(--space-gray-dark);
  border-radius: var(--radius-lg);
  height: 40px;
  overflow: hidden;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

.progress-container::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  animation: progressScan 2s ease-in-out infinite;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, var(--space-gray-light), var(--white), var(--space-gray-light));
  background-size: 200% 100%;
  width: 0%;
  transition: width 300ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  border-radius: inherit;
  animation: progressFlow 2s linear infinite;
}

.progress-bar::after {
  content: "";
  position: absolute;
  top: 0;
  right: -20px;
  width: 20px;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.8));
  border-radius: 0 var(--radius-lg) var(--radius-lg) 0;
  animation: progressHighlight 2s ease-in-out infinite;
}

.progress-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-bold);
  z-index: 2;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  font-variant-numeric: tabular-nums;
}

@keyframes bracketPulse {
  0%,
  100% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
}

@keyframes logoGlow {
  0% {
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
  }
  100% {
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.6), 0 0 40px rgba(255, 255, 255, 0.3);
  }
}

@keyframes logLineReveal {
  from {
    opacity: 0;
    transform: translateX(-16px) translateY(4px);
  }
  to {
    opacity: 1;
    transform: translateX(0) translateY(0);
  }
}

@keyframes progressScan {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes progressFlow {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

@keyframes progressHighlight {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

.interactive-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
  overflow: hidden;
  will-change: transform;
}

.gradient-mesh {
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse 140% 70% at 20% 30%, rgba(142, 142, 147, 0.12), transparent 60%),
    radial-gradient(ellipse 100% 60% at 80% 70%, rgba(99, 99, 102, 0.1), transparent 60%),
    radial-gradient(ellipse 120% 80% at 50% 50%, rgba(72, 72, 74, 0.08), transparent 60%),
    radial-gradient(ellipse 90% 100% at 10% 80%, rgba(58, 58, 60, 0.09), transparent 60%),
    radial-gradient(ellipse 110% 50% at 90% 20%, rgba(163, 163, 163, 0.06), transparent 60%),
    conic-gradient(from 0deg at 50% 50%, transparent, rgba(115, 115, 115, 0.03), transparent);
  animation: meshFlow 25s ease-in-out infinite;
  will-change: transform;
}

.gradient-orbs-container {
  position: absolute;
  inset: 0;
}

.gradient-orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.1;
  animation: orbDrift 30s ease-in-out infinite;
  will-change: transform, opacity;
}

.gradient-orb:nth-child(1) {
  width: 500px;
  height: 500px;
  background: radial-gradient(circle at 30% 30%, var(--space-gray-light), transparent 70%);
  top: 5%;
  left: 5%;
  animation-delay: 0s;
}

.gradient-orb:nth-child(2) {
  width: 400px;
  height: 400px;
  background: radial-gradient(circle at 60% 40%, var(--space-gray), transparent 70%);
  top: 55%;
  right: 15%;
  animation-delay: -10s;
}

.gradient-orb:nth-child(3) {
  width: 600px;
  height: 600px;
  background: radial-gradient(circle at 50% 60%, var(--space-gray-dark), transparent 70%);
  bottom: 15%;
  left: 25%;
  animation-delay: -20s;
}

.gradient-orb:nth-child(4) {
  width: 350px;
  height: 350px;
  background: radial-gradient(circle at 70% 30%, var(--gray-600), transparent 70%);
  top: 25%;
  right: 5%;
  animation-delay: -30s;
}

.gradient-orb:nth-child(5) {
  width: 450px;
  height: 450px;
  background: radial-gradient(circle at 40% 70%, var(--gray-500), transparent 70%);
  bottom: 5%;
  right: 35%;
  animation-delay: -40s;
}

.interactive-particles {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.floating-particle {
  position: absolute;
  width: 3px;
  height: 3px;
  background: radial-gradient(circle, var(--white), transparent 70%);
  border-radius: 50%;
  opacity: 0.4;
  animation: particleFloat 20s linear infinite;
  will-change: transform, opacity;
}

@keyframes meshFlow {
  0%,
  100% {
    transform: translate(0, 0) rotate(0deg) scale(1);
  }
  25% {
    transform: translate(-30px, 25px) rotate(1.5deg) scale(1.02);
  }
  50% {
    transform: translate(25px, -15px) rotate(-1deg) scale(0.98);
  }
  75% {
    transform: translate(-15px, 35px) rotate(0.8deg) scale(1.01);
  }
}

@keyframes orbDrift {
  0%,
  100% {
    transform: translate(0, 0) scale(1) rotate(0deg);
  }
  20% {
    transform: translate(40px, -30px) scale(1.05) rotate(2deg);
  }
  40% {
    transform: translate(-30px, 40px) scale(0.95) rotate(-1deg);
  }
  60% {
    transform: translate(35px, 20px) scale(1.02) rotate(1.5deg);
  }
  80% {
    transform: translate(-20px, -25px) scale(0.98) rotate(-0.5deg);
  }
}

@keyframes particleFloat {
  0% {
    transform: translateY(100vh) translateX(0) rotate(0deg);
    opacity: 0;
  }
  5% {
    opacity: 0.4;
  }
  95% {
    opacity: 0.4;
  }
  100% {
    transform: translateY(-200px) translateX(100px) rotate(360deg);
    opacity: 0;
  }
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(var(--blur-xl)) saturate(180%);
  -webkit-backdrop-filter: blur(var(--blur-xl)) saturate(180%);
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  transition: all 400ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(0);
  will-change: transform;
}

.nav::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.05), transparent);
  opacity: 0;
  transition: opacity var(--transition);
}

.nav:hover::before {
  opacity: 1;
}

.nav.hidden {
  transform: translateY(-100%);
}

.nav.scrolled {
  background: rgba(0, 0, 0, 0.95);
  box-shadow: var(--shadow-lg), 0 0 40px rgba(0, 0, 0, 0.2);
  border-bottom-color: rgba(255, 255, 255, 0.12);
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--space-8);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  position: relative;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  cursor: pointer;
  position: relative;
}

.brand {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-black);
  color: var(--fg);
  font-feature-settings: "ss01", "ss02";
  letter-spacing: var(--letter-spacing-tight);
  position: relative;
  overflow: hidden;
}

.brand::before {
  content: attr(data-text);
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: translateX(-100%);
  animation: brandShimmer 3s ease-in-out infinite;
}

.status-dot {
  width: 12px;
  height: 12px;
  background: var(--fg);
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}

.status-dot::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: conic-gradient(from 0deg, transparent, var(--fg), transparent);
  animation: statusSpin 3s linear infinite;
}

.status-dot::after {
  content: "";
  position: absolute;
  inset: 2px;
  background: var(--bg);
  border-radius: 50%;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2);
  background: rgba(255, 255, 255, 0.05);
  border-radius: var(--radius-full);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(var(--blur-md));
}

.nav-link {
  color: var(--muted);
  text-decoration: none;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  padding: var(--space-3) var(--space-6);
  border-radius: var(--radius-full);
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  letter-spacing: var(--letter-spacing-wide);
  text-transform: uppercase;
  font-size: 0.8rem;
}

.nav-link::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
  opacity: 0;
  transition: opacity var(--transition);
}

.nav-link::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 500ms ease;
}

.nav-link:hover::after {
  left: 100%;
}

.nav-link:hover,
.nav-link.active {
  color: var(--fg);
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-1px) scale(1.02);
  box-shadow: var(--shadow-md), inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.nav-link:hover::before,
.nav-link.active::before {
  opacity: 1;
}

.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 6px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  cursor: pointer;
  padding: var(--space-4);
  border-radius: var(--radius-lg);
  transition: all var(--transition);
  backdrop-filter: blur(var(--blur-md));
}

.nav-toggle:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1.05);
}

.nav-toggle span {
  width: 28px;
  height: 3px;
  background: var(--fg);
  transition: all 400ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: var(--radius-full);
  transform-origin: center;
}

.nav-toggle.active span:first-child {
  transform: rotate(45deg) translate(8px, 8px);
}

.nav-toggle.active span:nth-child(2) {
  opacity: 0;
  transform: scale(0) rotate(180deg);
}

.nav-toggle.active span:last-child {
  transform: rotate(-45deg) translate(8px, -8px);
}

@keyframes brandShimmer {
  0%,
  100% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(100%);
  }
}

@keyframes statusSpin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main {
  padding-top: 80px;
  position: relative;
  z-index: 1;
  opacity: 0;
  animation: mainContentReveal 1200ms cubic-bezier(0.4, 0, 0.2, 1) 2800ms forwards;
}

@keyframes mainContentReveal {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--space-8);
}

.section {
  padding: var(--space-40) 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  opacity: 0;
  transform: translateY(60px);
  transition: all 800ms cubic-bezier(0.4, 0, 0.2, 1);
  will-change: transform, opacity;
  position: relative;
}

.section::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120%;
  height: 120%;
  background: radial-gradient(ellipse, rgba(255, 255, 255, 0.02) 0%, transparent 70%);
  transform: translate(-50%, -50%);
  z-index: -1;
  opacity: 0;
  transition: opacity var(--transition-slow);
}

.section.visible {
  opacity: 1;
  transform: translateY(0);
}

.section.visible::before {
  opacity: 1;
}

.hero {
  padding-top: var(--space-32);
  position: relative;
  overflow: hidden;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: var(--space-24);
  position: relative;
}

.avatar-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-12);
  animation: avatarSectionFloat 8s ease-in-out infinite;
  will-change: transform;
}

.avatar-container {
  position: relative;
  width: 240px;
  height: 240px;
  perspective: 1000px;
}

.avatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid rgba(255, 255, 255, 0.1);
  transition: all 600ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  z-index: 2;
  box-shadow: var(--shadow-2xl), 0 0 60px rgba(255, 255, 255, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  animation: avatarGlow 6s ease-in-out infinite;
  will-change: transform, box-shadow;
}

.avatar:hover {
  transform: scale(1.05) rotateY(5deg) rotateX(2deg);
  box-shadow: var(--shadow-glow-lg), 0 0 80px rgba(255, 255, 255, 0.15), inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.avatar-glow {
  position: absolute;
  inset: -20px;
  border: 2px solid transparent;
  border-radius: 50%;
  background: conic-gradient(from 0deg, var(--fg), transparent 30%, var(--fg) 60%, transparent 90%, var(--fg));
  background-size: 200% 200%;
  mask: radial-gradient(circle, transparent 50%, black 52%);
  opacity: 0.6;
  animation: avatarRingRotate 8s linear infinite;
  will-change: transform;
}

.avatar-pulse {
  position: absolute;
  inset: -40px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  animation: avatarPulseAnimation 4s ease-in-out infinite;
  will-change: transform, opacity;
}

.status-badge {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  padding: var(--space-4) var(--space-8);
  background: rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  color: var(--muted);
  backdrop-filter: blur(var(--blur-xl)) saturate(180%);
  box-shadow: var(--shadow-lg), inset 0 1px 0 rgba(255, 255, 255, 0.1);
  transition: all 400ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  font-weight: var(--font-weight-medium);
  letter-spacing: var(--letter-spacing-wide);
  position: relative;
  overflow: hidden;
}

.status-badge::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), transparent, rgba(255, 255, 255, 0.05));
  opacity: 0;
  transition: opacity var(--transition);
}

.status-badge:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: var(--shadow-xl), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.2);
}

.status-badge:hover::before {
  opacity: 1;
}

.status-indicator {
  width: 12px;
  height: 12px;
  background: var(--fg);
  border-radius: 50%;
  position: relative;
  animation: statusIndicatorPulse 2s ease-in-out infinite;
}

.status-indicator::after {
  content: "";
  position: absolute;
  inset: -4px;
  border: 1px solid var(--fg);
  border-radius: 50%;
  animation: statusIndicatorRipple 2s ease-out infinite;
}

@keyframes avatarSectionFloat {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes avatarGlow {
  0%,
  100% {
    box-shadow: var(--shadow-2xl), 0 0 60px rgba(255, 255, 255, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }
  50% {
    box-shadow: var(--shadow-glow), 0 0 100px rgba(255, 255, 255, 0.15), inset 0 1px 0 rgba(255, 255, 255, 0.3);
  }
}

@keyframes avatarRingRotate {
  from {
    transform: rotate(0deg);
    background-position: 0% 50%;
  }
  to {
    transform: rotate(360deg);
    background-position: 100% 50%;
  }
}

@keyframes avatarPulseAnimation {
  0% {
    transform: scale(1);
    opacity: 0.4;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.2;
  }
  100% {
    transform: scale(1.2);
    opacity: 0;
  }
}

@keyframes statusIndicatorPulse {
  0%,
  100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.1);
  }
}

@keyframes statusIndicatorRipple {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

.hero-text {
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-10);
  position: relative;
}

.hero-name {
  font-size: clamp(4rem, 12vw, 8rem);
  font-weight: var(--font-weight-black);
  letter-spacing: var(--letter-spacing-tighter);
  margin: 0;
  background: linear-gradient(135deg, var(--fg) 0%, var(--muted) 20%, var(--fg) 40%, var(--muted) 60%, var(--fg) 100%);
  background-size: 400% 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: heroNameGradient 8s ease-in-out infinite, heroNameFloat 6s ease-in-out infinite;
  line-height: var(--line-height-none);
  position: relative;
  font-feature-settings: "ss01", "ss02", "cv01", "cv02";
  will-change: background-position, transform;
}

.hero-name::before {
  content: attr(data-text);
  position: absolute;
  inset: 0;
  background: inherit;
  filter: blur(2px);
  opacity: 0.3;
  z-index: -1;
  animation: inherit;
}

.hero-name::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 200px;
  height: 6px;
  background: linear-gradient(90deg, transparent, var(--fg) 20%, var(--fg) 80%, transparent);
  border-radius: var(--radius-full);
  animation: heroUnderlineAnimation 4s ease-in-out infinite;
}

.hero-role {
  font-size: clamp(1.5rem, 4vw, 2.2rem);
  color: var(--muted);
  font-weight: var(--font-weight-bold);
  margin: 0;
  animation: typewriterAnimation 4s steps(50) 1.5s forwards;
  border-right: 4px solid var(--fg);
  white-space: nowrap;
  overflow: hidden;
  width: 0;
  font-feature-settings: "ss01";
  letter-spacing: var(--letter-spacing-tight);
}

.hero-bio {
  font-size: var(--font-size-xl);
  color: var(--muted);
  line-height: var(--line-height-relaxed);
  max-width: 800px;
  margin: 0;
  opacity: 0;
  animation: heroBioReveal 1200ms cubic-bezier(0.4, 0, 0.2, 1) 5.5s forwards;
  font-weight: var(--font-weight-medium);
  text-align: center;
}

.hero-actions {
  display: flex;
  gap: var(--space-8);
  margin-top: var(--space-12);
  opacity: 0;
  animation: heroActionsReveal 1200ms cubic-bezier(0.4, 0, 0.2, 1) 6.5s forwards;
}

@keyframes heroNameGradient {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes heroNameFloat {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-5px);
  }
}

@keyframes heroUnderlineAnimation {
  0%,
  100% {
    opacity: 0.4;
    transform: translateX(-50%) scaleX(0.8);
  }
  50% {
    opacity: 1;
    transform: translateX(-50%) scaleX(1.2);
  }
}

@keyframes typewriterAnimation {
  from {
    width: 0;
  }
  to {
    width: 100%;
    border-right: none;
  }
}

@keyframes heroBioReveal {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes heroActionsReveal {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: var(--space-4);
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-bold);
  text-decoration: none;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);
  background: none;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
  transform-style: preserve-3d;
  font-feature-settings: "ss01";
  letter-spacing: var(--letter-spacing-wide);
  text-transform: uppercase;
  font-size: var(--font-size-sm);
}

.btn::before {
  content: "";
  position: absolute;
  inset: 0;
  background: inherit;
  border-radius: inherit;
  opacity: 0;
  transition: opacity var(--transition);
  z-index: -1;
}

.btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 600ms ease;
}

.btn:hover::after {
  left: 100%;
}

.btn:active {
  transform: scale(0.98) translateZ(0);
}

.btn-primary {
  background: var(--accent);
  color: var(--accent-fg);
  border-color: var(--accent);
  box-shadow: var(--shadow-lg), 0 0 30px rgba(255, 255, 255, 0.2);
}

.btn-primary::before {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
}

.btn-primary:hover {
  transform: translateY(-4px) scale(1.02) rotateX(5deg);
  box-shadow: var(--shadow-2xl), 0 0 50px rgba(255, 255, 255, 0.3);
  background: var(--fg);
}

.btn-primary:hover::before {
  opacity: 1;
}

.btn-ghost {
  color: var(--fg);
  border-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(var(--blur-md));
  background: rgba(255, 255, 255, 0.05);
}

.btn-ghost::before {
  background: rgba(255, 255, 255, 0.1);
}

.btn-ghost:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: var(--fg);
  box-shadow: var(--shadow-xl), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  transform: translateY(-4px) scale(1.02) rotateX(5deg);
}

.btn-ghost:hover::before {
  opacity: 1;
}
