:root {
  --color-black: #000000;
  --color-white: #ffffff;
  --color-gray-50: #fafafa;
  --color-gray-100: #f5f5f5;
  --color-gray-200: #e5e5e5;
  --color-gray-300: #d4d4d4;
  --color-gray-400: #a3a3a3;
  --color-gray-500: #737373;
  --color-gray-600: #525252;
  --color-gray-700: #404040;
  --color-gray-800: #262626;
  --color-gray-900: #171717;
  --color-gray-950: #0a0a0a;

  --color-bg: var(--color-white);
  --color-fg: var(--color-black);
  --color-border: var(--color-gray-200);
  --color-border-hover: var(--color-gray-300);
  --color-muted: var(--color-gray-500);
  --color-muted-fg: var(--color-gray-600);
  --color-accent: var(--color-black);
  --color-accent-fg: var(--color-white);

  --font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  --font-mono: ui-monospace, SFMono-Regular, "SF Mono", Consolas, "Liberation Mono", Menlo, monospace;

  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
  --space-16: 4rem;
  --space-20: 5rem;
  --space-24: 6rem;

  --radius-sm: 0.25rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;
  --radius-xl: 0.75rem;

  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);

  --transition: all 0.15s ease;
  --transition-slow: all 0.3s ease;
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-bg: var(--color-black);
    --color-fg: var(--color-white);
    --color-border: var(--color-gray-800);
    --color-border-hover: var(--color-gray-700);
    --color-muted: var(--color-gray-400);
    --color-muted-fg: var(--color-gray-300);
    --color-accent: var(--color-white);
    --color-accent-fg: var(--color-black);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-sans);
  background-color: var(--color-bg);
  color: var(--color-fg);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

.grid-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(var(--color-border) 1px, transparent 1px),
    linear-gradient(90deg, var(--color-border) 1px, transparent 1px);
  background-size: 20px 20px;
  z-index: -1;
  opacity: 0.5;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--color-border);
  transition: var(--transition);
}

@media (prefers-color-scheme: dark) {
  .nav {
    background-color: rgba(0, 0, 0, 0.8);
  }
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-6);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.brand-text {
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-fg);
}

.status-dot {
  width: 8px;
  height: 8px;
  background-color: #22c55e;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.nav-link {
  color: var(--color-muted);
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 500;
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-md);
  transition: var(--transition);
}

.nav-link:hover,
.nav-link.active {
  color: var(--color-fg);
  background-color: var(--color-gray-100);
}

@media (prefers-color-scheme: dark) {
  .nav-link:hover,
  .nav-link.active {
    background-color: var(--color-gray-900);
  }
}

.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 4px;
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--space-2);
}

.nav-toggle span {
  width: 18px;
  height: 2px;
  background-color: var(--color-fg);
  transition: var(--transition);
}

.nav-toggle.active span:first-child {
  transform: rotate(45deg) translate(5px, 5px);
}

.nav-toggle.active span:last-child {
  transform: rotate(-45deg) translate(5px, -5px);
}

.main {
  padding-top: 60px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-6);
}

.section {
  padding: var(--space-24) 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.section-header {
  text-align: center;
  margin-bottom: var(--space-16);
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: var(--space-4);
  letter-spacing: -0.025em;
}

.section-subtitle {
  font-size: 1.125rem;
  color: var(--color-muted);
  max-width: 600px;
  margin: 0 auto;
}

.hero {
  padding-top: var(--space-20);
}

.hero-content {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: var(--space-16);
  align-items: center;
  margin-bottom: var(--space-16);
}

.hero-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-4);
}

.avatar-wrapper {
  position: relative;
  width: 120px;
  height: 120px;
}

.avatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--color-border);
}

.avatar-ring {
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  border: 2px solid var(--color-fg);
  border-radius: 50%;
  opacity: 0.1;
  animation: rotate 20s linear infinite;
}

.status {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: 0.875rem;
  color: var(--color-muted);
}

.status-indicator {
  width: 8px;
  height: 8px;
  background-color: #22c55e;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.hero-right {
  max-width: 600px;
}

.hero-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: var(--space-2);
  letter-spacing: -0.025em;
}

.hero-subtitle {
  font-size: 1.25rem;
  color: var(--color-muted);
  margin-bottom: var(--space-4);
}

.hero-description {
  font-size: 1rem;
  color: var(--color-muted);
  margin-bottom: var(--space-8);
  line-height: 1.6;
}

.hero-actions {
  display: flex;
  gap: var(--space-3);
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-4);
  border-radius: var(--radius-lg);
  font-size: 0.875rem;
  font-weight: 500;
  text-decoration: none;
  border: 1px solid transparent;
  cursor: pointer;
  transition: var(--transition);
  background: none;
}

.btn-primary {
  background-color: var(--color-accent);
  color: var(--color-accent-fg);
  border-color: var(--color-accent);
}

.btn-primary:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

.btn-secondary {
  color: var(--color-fg);
  border-color: var(--color-border);
}

.btn-secondary:hover {
  border-color: var(--color-border-hover);
  background-color: var(--color-gray-50);
}

@media (prefers-color-scheme: dark) {
  .btn-secondary:hover {
    background-color: var(--color-gray-950);
  }
}

.code-block {
  border: 1px solid var(--color-border);
  border-radius: var(--radius-xl);
  overflow: hidden;
  background-color: var(--color-gray-50);
}

@media (prefers-color-scheme: dark) {
  .code-block {
    background-color: var(--color-gray-950);
  }
}

.code-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-3) var(--space-4);
  border-bottom: 1px solid var(--color-border);
  background-color: var(--color-gray-100);
}

@media (prefers-color-scheme: dark) {
  .code-header {
    background-color: var(--color-gray-900);
  }
}

.code-controls {
  display: flex;
  gap: var(--space-2);
}

.control {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--color-gray-300);
}

.code-title {
  font-family: var(--font-mono);
  font-size: 0.875rem;
  color: var(--color-muted);
}

.code-actions {
  display: flex;
  gap: var(--space-2);
}

.code-action {
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--space-1);
  border-radius: var(--radius-sm);
  color: var(--color-muted);
  transition: var(--transition);
}

.code-action:hover {
  color: var(--color-fg);
  background-color: var(--color-gray-200);
}

@media (prefers-color-scheme: dark) {
  .code-action:hover {
    background-color: var(--color-gray-800);
  }
}

.code-content {
  padding: var(--space-6);
}

.code-content pre {
  font-family: var(--font-mono);
  font-size: 0.875rem;
  line-height: 1.6;
  color: var(--color-muted);
  overflow-x: auto;
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-6);
  margin-bottom: var(--space-16);
}

.about-card {
  padding: var(--space-6);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-xl);
  transition: var(--transition);
}

.about-card:hover {
  border-color: var(--color-border-hover);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.card-icon {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-lg);
  background-color: var(--color-gray-100);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--space-4);
}

@media (prefers-color-scheme: dark) {
  .card-icon {
    background-color: var(--color-gray-900);
  }
}

.about-card h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: var(--space-3);
}

.about-card p {
  color: var(--color-muted);
  line-height: 1.6;
}

.process-section {
  margin-top: var(--space-16);
}

.process-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: var(--space-6);
}

.skills-container {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.skills-group {
  border: 1px solid var(--color-border);
  border-radius: var(--radius-xl);
  padding: var(--space-8);
}

.skills-group-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: var(--space-6);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-4);
}

.skill-item {
  padding: var(--space-4);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  position: relative;
  transition: var(--transition);
}

.skill-item:hover {
  border-color: var(--color-border-hover);
}

.skill-item.learning {
  border-color: var(--color-gray-400);
}

.skill-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-3);
}

.skill-name {
  font-weight: 500;
}

.skill-value {
  font-family: var(--font-mono);
  font-size: 0.875rem;
  color: var(--color-muted);
}

.skill-bar {
  height: 4px;
  background-color: var(--color-gray-200);
  border-radius: var(--radius-sm);
  overflow: hidden;
}

@media (prefers-color-scheme: dark) {
  .skill-bar {
    background-color: var(--color-gray-800);
  }
}

.skill-progress {
  height: 100%;
  background-color: var(--color-fg);
  width: 0%;
  transition: width 1s ease-out;
}

.learning-badge {
  position: absolute;
  top: var(--space-2);
  right: var(--space-2);
  padding: var(--space-1) var(--space-2);
  background-color: var(--color-gray-200);
  color: var(--color-fg);
  font-size: 0.75rem;
  font-weight: 500;
  border-radius: var(--radius-sm);
}

@media (prefers-color-scheme: dark) {
  .learning-badge {
    background-color: var(--color-gray-800);
  }
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-4);
  max-width: 800px;
  margin: 0 auto;
}

.contact-card {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  padding: var(--space-6);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-xl);
  text-decoration: none;
  color: inherit;
  transition: var(--transition);
}

.contact-card:hover {
  border-color: var(--color-border-hover);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.contact-icon {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-lg);
  background-color: var(--color-gray-100);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

@media (prefers-color-scheme: dark) {
  .contact-icon {
    background-color: var(--color-gray-900);
  }
}

.contact-content {
  flex: 1;
}

.contact-content h3 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: var(--space-1);
}

.contact-content p {
  font-family: var(--font-mono);
  font-size: 0.875rem;
  color: var(--color-muted);
}

.contact-arrow {
  color: var(--color-muted);
  transition: var(--transition);
}

.contact-card:hover .contact-arrow {
  transform: translate(2px, -2px);
}

.footer {
  border-top: 1px solid var(--color-border);
  padding: var(--space-12) 0;
  margin-top: var(--space-24);
}

.footer-content {
  text-align: center;
  color: var(--color-muted);
  font-size: 0.875rem;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: 60px;
    right: -100%;
    width: 100%;
    height: calc(100vh - 60px);
    background-color: var(--color-bg);
    border-left: 1px solid var(--color-border);
    flex-direction: column;
    justify-content: flex-start;
    padding-top: var(--space-8);
    gap: var(--space-4);
    transition: var(--transition-slow);
  }

  .nav-menu.active {
    right: 0;
  }

  .nav-toggle {
    display: flex;
  }

  .hero-content {
    grid-template-columns: 1fr;
    text-align: center;
    gap: var(--space-8);
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-actions {
    flex-direction: column;
  }

  .btn {
    width: 100%;
    justify-content: center;
  }

  .about-grid {
    grid-template-columns: 1fr;
  }

  .skills-grid {
    grid-template-columns: 1fr;
  }

  .contact-grid {
    grid-template-columns: 1fr;
  }

  .section {
    padding: var(--space-16) 0;
  }

  .container {
    padding: 0 var(--space-4);
  }
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

.btn:focus-visible,
.nav-link:focus-visible,
.contact-card:focus-visible {
  outline: 2px solid var(--color-fg);
  outline-offset: 2px;
}
